{
	"folders": [
		{
			"path": ".."
		}
	],
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"type": "extendscript-debug",
				"request": "attach",
				"name": "Attach to ExtendScript Engine"
			},
		]
	}
}